DATABASE_URL="mongodb://root:12345@mongodb:27017"
WEATHER_API_TOKEN="Jn~TYLH).la"
DEFAULT_USER_EMAIL="admin@example.com"
DEFAULT_USER_PASSWORD="123456"
JWT_SECRET="GDASH_SECRET_PASSWORD"
FRONTEND_URL="https://react-dashboard.fly.dev"
